<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html style="width:100%;font-family:helvetica, 'helvetica neue', arial, verdana, sans-serif;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;padding:0;Margin:0;">

<head>
    <meta charset="UTF-8">
    <meta content="width=device-width, initial-scale=1"
        name="viewport">
    <meta content="telephone=no"
        name="format-detection">
    <title>conform</title>
    <!--[if (mso 16)]>
    <style type="text/css">
    a {text-decoration: none;}
    </style>
    <![endif]-->
    <!--[if gte mso 9]><style>sup { font-size: 100% !important; }</style><![endif]-->
    <style type="text/css">
        @media only screen and (max-width:600px) {

            p,
            ul li,
            ol li,
            a {
                font-size: 16px !important
            }

            h1 {
                font-size: 30px !important;
                text-align: center
            }

            h2 {
                font-size: 26px !important;
                text-align: center
            }

            h3 {
                font-size: 20px !important;
                text-align: center
            }

            .es-menu td a {
                font-size: 16px !important
            }

            .es-header-body p,
            .es-header-body ul li,
            .es-header-body ol li,
            .es-header-body a {
                font-size: 16px !important
            }

            .es-footer-body p,
            .es-footer-body ul li,
            .es-footer-body ol li,
            .es-footer-body a {
                font-size: 16px !important
            }

            .es-infoblock p,
            .es-infoblock ul li,
            .es-infoblock ol li,
            .es-infoblock a {
                font-size: 12px !important
            }

            *[class="gmail-fix"] {
                display: none !important
            }

            .es-m-txt-c {
                text-align: center !important
            }

            .es-m-txt-r {
                text-align: right !important
            }

            .es-m-txt-l {
                text-align: left !important
            }

            .es-m-txt-r a img,
            .es-m-txt-c a img,
            .es-m-txt-l a img {
                display: inline !important
            }

            .es-button-border {
                display: block !important
            }

            .es-button {
                font-size: 20px !important;
                display: block !important;
                border-right-width: 0px !important;
                border-left-width: 0px !important
            }

            .es-btn-fw {
                border-width: 10px 0px !important;
                text-align: center !important
            }

            .es-adaptive table,
            .es-btn-fw,
            .es-btn-fw-brdr,
            .es-left,
            .es-right {
                width: 100% !important
            }

            .es-content table,
            .es-header table,
            .es-footer table,
            .es-content,
            .es-footer,
            .es-header {
                width: 100% !important;
                max-width: 600px !important
            }

            .es-adapt-td {
                display: block !important;
                width: 100% !important
            }

            .adapt-img {
                width: 100% !important;
                height: auto !important
            }

            .es-m-p0 {
                padding: 0px !important
            }

            .es-m-p0r {
                padding-right: 0px !important
            }

            .es-m-p0l {
                padding-left: 0px !important
            }

            .es-m-p0t {
                padding-top: 0px !important
            }

            .es-m-p0b {
                padding-bottom: 0 !important
            }

            .es-m-p20b {
                padding-bottom: 20px !important
            }

            .es-mobile-hidden,
            .es-hidden {
                display: none !important
            }

            .es-desk-hidden {
                display: table-row !important;
                width: auto !important;
                overflow: visible !important;
                float: none !important;
                max-height: inherit !important;
                line-height: inherit !important
            }

            .es-desk-menu-hidden {
                display: table-cell !important
            }

            table.es-table-not-adapt,
            .esd-block-html table {
                width: auto !important
            }

            table.es-social td {
                display: inline-block !important
            }

            table.es-social {
                display: inline-block !important
            }
        }

        #outlook a {
            padding: 0;
        }

        .ExternalClass {
            width: 100%;
        }

        .ExternalClass,
        .ExternalClass p,
        .ExternalClass span,
        .ExternalClass font,
        .ExternalClass td,
        .ExternalClass div {
            line-height: 100%;
        }

        .es-button {
            mso-style-priority: 100 !important;
            text-decoration: none !important;
        }

        a[x-apple-data-detectors] {
            color: inherit !important;
            text-decoration: none !important;
            font-size: inherit !important;
            font-family: inherit !important;
            font-weight: inherit !important;
            line-height: inherit !important;
        }

        .es-desk-hidden {
            display: none;
            float: left;
            overflow: hidden;
            width: 0;
            max-height: 0;
            line-height: 0;
            mso-hide: all;
        }
    </style>
</head>

<body style="width:100%;font-family:helvetica, 'helvetica neue', arial, verdana, sans-serif;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;padding:0;Margin:0;">
    <div class="es-wrapper-color"
        style="background-color:#CCCCCC;">
        <!--[if gte mso 9]>
			<v:background xmlns:v="urn:schemas-microsoft-com:vml" fill="t">
				<v:fill type="tile" color="#cccccc"></v:fill>
			</v:background>
		<![endif]-->
        <table class="es-wrapper"
            style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;padding:0;Margin:0;width:100%;height:100%;background-repeat:repeat;background-position:center top;"
            width="100%"
            cellspacing="0"
            cellpadding="0">
            <tbody>
                <tr style="border-collapse:collapse;">
                    <td valign="top"
                        style="padding:0;Margin:0;">
                        <table class="es-content"
                            cellspacing="0"
                            cellpadding="0"
                            align="center"
                            style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;table-layout:fixed !important;width:100%;">
                            <tbody>
                                <tr style="border-collapse:collapse;">
                                    <td class="es-adaptive"
                                        align="center"
                                        style="padding:0;Margin:0;">
                                        <table class="es-content-body"
                                            style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;background-color:#EFEFEF;"
                                            width="600"
                                            cellspacing="0"
                                            cellpadding="0"
                                            bgcolor="#efefef"
                                            align="center">
                                            <tbody>
                                                <tr style="border-collapse:collapse;">
                                                    <td align="left"
                                                        style="Margin:0;padding-top:10px;padding-bottom:10px;padding-left:40px;padding-right:40px;">
                                                        <!--[if mso]><table width="520" cellpadding="0" cellspacing="0"><tr><td width="250" valign="top"><![endif]-->
                                                        <table class="es-left"
                                                            cellspacing="0"
                                                            cellpadding="0"
                                                            align="left"
                                                            style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;float:left;">
                                                            <tbody>
                                                                <tr style="border-collapse:collapse;">
                                                                    <td width="250"
                                                                        align="left"
                                                                        style="padding:0;Margin:0;">
                                                                        <table width="100%"
                                                                            cellspacing="0"
                                                                            cellpadding="0"
                                                                            style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;">
                                                                            <tbody>
                                                                                <tr style="border-collapse:collapse;">
                                                                                    <td class="es-infoblock"
                                                                                        align="left"
                                                                                        style="padding:0;Margin:0;line-height:120%;font-size:12px;color:#CCCCCC;">
                                                                                        Put your preheader text here</td>
                                                                                </tr>
                                                                            </tbody>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                        <!--[if mso]></td><td width="20"></td><td width="250" valign="top"><![endif]-->
                                                        <table class="es-right"
                                                            cellspacing="0"
                                                            cellpadding="0"
                                                            align="right"
                                                            style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;float:right;">
                                                            <tbody>
                                                                <tr style="border-collapse:collapse;">
                                                                    <td width="250"
                                                                        align="left"
                                                                        style="padding:0;Margin:0;">
                                                                        <table width="100%"
                                                                            cellspacing="0"
                                                                            cellpadding="0"
                                                                            style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;">
                                                                            <tbody>
                                                                                <tr style="border-collapse:collapse;">
                                                                                    <td class="es-infoblock"
                                                                                        align="right"
                                                                                        style="padding:0;Margin:0;line-height:120%;font-size:12px;color:#CCCCCC;">
                                                                                        <p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:12px;font-family:helvetica, 'helvetica neue', arial, verdana, sans-serif;line-height:120%;color:#CCCCCC;"><a
                                                                                                href="https://stripo.email/"
                                                                                                target="_blank"
                                                                                                style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:helvetica, 'helvetica neue', arial, verdana, sans-serif;font-size:12px;text-decoration:underline;color:#CCCCCC;">View
                                                                                                in browser</a></p>
                                                                                    </td>
                                                                                </tr>
                                                                            </tbody>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                        <!--[if mso]></td></tr></table><![endif]-->
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                        <table class="es-header"
                            cellspacing="0"
                            cellpadding="0"
                            align="center"
                            style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;table-layout:fixed !important;width:100%;background-color:transparent;background-repeat:repeat;background-position:center top;">
                            <tbody>
                                <tr style="border-collapse:collapse;">
                                    <td class="es-adaptive"
                                        align="center"
                                        style="padding:0;Margin:0;">
                                        <table class="es-header-body"
                                            width="600"
                                            cellspacing="0"
                                            cellpadding="0"
                                            align="center"
                                            style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;background-color:#FFFFFF;">
                                            <tbody>
                                                <tr style="border-collapse:collapse;">
                                                    <td style="padding:0;Margin:0;padding-top:20px;padding-left:20px;padding-right:20px;background-position:left top;"
                                                        esdev-eq="false"
                                                        align="left">
                                                        <!--[if mso]><table width="560" cellpadding="0"
                            cellspacing="0"><tr><td width="133" valign="top"><![endif]-->
                                                        <table class="es-left"
                                                            cellspacing="0"
                                                            cellpadding="0"
                                                            align="left"
                                                            style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;float:left;">
                                                            <tbody>
                                                                <tr style="border-collapse:collapse;">
                                                                    <td width="133"
                                                                        valign="top"
                                                                        align="center"
                                                                        style="padding:0;Margin:0;">
                                                                        <table width="100%"
                                                                            cellspacing="0"
                                                                            cellpadding="0"
                                                                            style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;">
                                                                            <tbody>
                                                                                <tr style="border-collapse:collapse;">
                                                                                    <td class="es-m-p0l"
                                                                                        align="center"
                                                                                        style="padding:0;Margin:0;">
                                                                                        <img src="https://logosrated.net/wp-content/uploads/parser/A-and-A-Logo-1.png"
                                                                                            alt="Smart home logo"
                                                                                            title="Smart home logo"
                                                                                            style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic;"
                                                                                            width="70"></td>
                                                                                </tr>
                                                                            </tbody>
                                                                        </table>
                                                                    </td>
                                                                    <td width="427"
                                                                        align="left"
                                                                        style="padding:0;Margin:0;">
                                                                        <table width="100%"
                                                                            cellspacing="0"
                                                                            cellpadding="0"
                                                                            style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;">
                                                                            <tbody>
                                                                                <tr style="border-collapse:collapse;">
                                                                                    <td align="left"
                                                                                        style="padding:0;Margin:0;">
                                                                                        <p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:33px;font-family:helvetica, 'helvetica neue', arial, verdana, sans-serif;line-height:150%;color:#4A7EB0;">Elwark<br></p>
                                                                                    </td>
                                                                                </tr>
                                                                            </tbody>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                        <!--[if mso]></td></tr></table><![endif]-->
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                        <table class="es-content"
                            cellspacing="0"
                            cellpadding="0"
                            align="center"
                            style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;table-layout:fixed !important;width:100%;">
                            <tbody>
                                <tr style="border-collapse:collapse;">
                                    <td align="center"
                                        style="padding:0;Margin:0;">
                                        <table class="es-content-body"
                                            style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;background-color:#FFFFFF;"
                                            width="600"
                                            cellspacing="0"
                                            cellpadding="0"
                                            bgcolor="#ffffff"
                                            align="center">
                                            <tbody>
                                                <tr style="border-collapse:collapse;">
                                                    <td align="left"
                                                        style="Margin:0;padding-top:20px;padding-bottom:20px;padding-left:40px;padding-right:40px;">
                                                        <table width="100%"
                                                            cellspacing="0"
                                                            cellpadding="0"
                                                            style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;">
                                                            <tbody>
                                                                <tr style="border-collapse:collapse;">
                                                                    <td width="520"
                                                                        valign="top"
                                                                        align="center"
                                                                        style="padding:0;Margin:0;">
                                                                        <table width="100%"
                                                                            cellspacing="0"
                                                                            cellpadding="0"
                                                                            style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;">
                                                                            <tbody>
                                                                                <tr style="border-collapse:collapse;">
                                                                                    <td align="left"
                                                                                        style="padding:0;Margin:0;">
                                                                                        <h1 style="Margin:0;line-height:120%;mso-line-height-rule:exactly;font-family:helvetica, 'helvetica neue', arial, verdana, sans-serif;font-size:30px;font-style:normal;font-weight:normal;color:#4A7EB0;">Account
                                                                                            registered</h1>
                                                                                    </td>
                                                                                </tr>
                                                                                <tr style="border-collapse:collapse;">
                                                                                    <td align="left"
                                                                                        style="padding:0;Margin:0;padding-top:5px;padding-bottom:20px;">
                                                                                        <table width="5%"
                                                                                            height="100%"
                                                                                            cellspacing="0"
                                                                                            cellpadding="0"
                                                                                            border="0"
                                                                                            style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;">
                                                                                            <tbody>
                                                                                                <tr style="border-collapse:collapse;">
                                                                                                    <td style="padding:0;Margin:0px;border-bottom:2px solid #999999;background:rgba(0, 0, 0, 0) none repeat scroll 0% 0%;height:1px;width:100%;margin:0px;"></td>
                                                                                                </tr>
                                                                                            </tbody>
                                                                                        </table>
                                                                                    </td>
                                                                                </tr>
                                                                                <tr style="border-collapse:collapse;">
                                                                                    <td align="left"
                                                                                        style="padding:0;Margin:0;padding-bottom:10px;">
                                                                                        <p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:14px;font-family:helvetica, 'helvetica neue', arial, verdana, sans-serif;line-height:150%;color:#666666;"><span
                                                                                                style="font-size:16px;line-height:150%;">Hi,
                                                                                                Emy Anderson,</span></p>
                                                                                    </td>
                                                                                </tr>
                                                                                <tr style="border-collapse:collapse;">
                                                                                    <td align="left"
                                                                                        style="padding:0;Margin:0;">
                                                                                        <p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:14px;font-family:helvetica, 'helvetica neue', arial, verdana, sans-serif;line-height:150%;color:#666666;">We've
                                                                                            added your phone number to
                                                                                            your account, as you asked.
                                                                                            Your phone number will be
                                                                                            used if you forgot your
                                                                                            password and for important
                                                                                            account message. Your phone
                                                                                            number must be verified.</p>
                                                                                    </td>
                                                                                </tr>
                                                                                <tr style="border-collapse:collapse;">
                                                                                    <td align="left"
                                                                                        style="padding:0;Margin:0;padding-top:20px;padding-bottom:20px;">
                                                                                        <span class="es-button-border"
                                                                                            style="border-style:solid;border-color:#4A7EB0;background:#2CB543;border-width:0px;display:inline-block;border-radius:0px;width:auto;">
                                                                                            <a href="{{url}}"
                                                                                                class="es-button"
                                                                                                target="_blank"
                                                                                                style="mso-style-priority:100 !important;text-decoration:none !important;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:arial, 'helvetica neue', helvetica, sans-serif;font-size:18px;color:#4A7EB0;border-style:solid;border-color:#EFEFEF;border-width:10px 25px;display:inline-block;background:#EFEFEF;border-radius:0px;font-weight:normal;font-style:normal;line-height:120%;width:auto;text-align:center;">Verify
                                                                                                account</a> </span>
                                                                                    </td>
                                                                                </tr>
                                                                            </tbody>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                    </td>
                                                </tr>
                                                <tr style="border-collapse:collapse;">
                                                    <td align="left"
                                                        style="Margin:0;padding-top:20px;padding-bottom:20px;padding-left:40px;padding-right:40px;">
                                                        <table width="100%"
                                                            cellspacing="0"
                                                            cellpadding="0"
                                                            style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;">
                                                            <tbody>
                                                                <tr style="border-collapse:collapse;">
                                                                    <td width="520"
                                                                        valign="top"
                                                                        align="center"
                                                                        style="padding:0;Margin:0;">
                                                                        <table width="100%"
                                                                            cellspacing="0"
                                                                            cellpadding="0"
                                                                            style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;">
                                                                            <tbody>
                                                                                <tr style="border-collapse:collapse;">
                                                                                    <td align="center"
                                                                                        style="padding:0;Margin:0;padding-right:5px;padding-top:20px;padding-bottom:20px;">
                                                                                        <table width="100%"
                                                                                            height="100%"
                                                                                            cellspacing="0"
                                                                                            cellpadding="0"
                                                                                            border="0"
                                                                                            style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;">
                                                                                            <tbody>
                                                                                                <tr style="border-collapse:collapse;">
                                                                                                    <td style="padding:0;Margin:0px;border-bottom:1px solid #FFFFFF;background:rgba(0, 0, 0, 0) none repeat scroll 0% 0%;height:1px;width:100%;margin:0px;"></td>
                                                                                                </tr>
                                                                                            </tbody>
                                                                                        </table>
                                                                                    </td>
                                                                                </tr>
                                                                            </tbody>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                        <table class="es-content"
                            cellspacing="0"
                            cellpadding="0"
                            align="center"
                            style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;table-layout:fixed !important;width:100%;">
                            <tbody>
                                <tr style="border-collapse:collapse;">
                                </tr>
                                <tr style="border-collapse:collapse;">
                                    <td align="center"
                                        style="padding:0;Margin:0;">
                                        <table class="es-footer-body"
                                            style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;background-color:#EFEFEF;"
                                            width="600"
                                            cellspacing="0"
                                            cellpadding="0"
                                            bgcolor="#efefef"
                                            align="center">
                                            <tbody>
                                                <tr style="border-collapse:collapse;">
                                                    <td align="left"
                                                        style="padding:20px;Margin:0;">
                                                        <!--[if mso]><table width="560" cellpadding="0" cellspacing="0"><tr><td width="194"><![endif]-->
                                                        <table class="es-left"
                                                            cellspacing="0"
                                                            cellpadding="0"
                                                            align="left"
                                                            style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;float:left;">
                                                            <tbody>
                                                                <tr style="border-collapse:collapse;">
                                                                    <td class="es-m-p0r es-m-p20b"
                                                                        width="174"
                                                                        align="center"
                                                                        style="padding:0;Margin:0;">
                                                                        <table width="100%"
                                                                            cellspacing="0"
                                                                            cellpadding="0"
                                                                            style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;">
                                                                            <tbody>
                                                                                <tr style="border-collapse:collapse;">
                                                                                    <td class="es-m-p0l es-m-txt-l"
                                                                                        align="left"
                                                                                        style="padding:0;Margin:0;padding-bottom:10px;">
                                                                                        <img src="https://logosrated.net/wp-content/uploads/parser/A-and-A-Logo-1.png"
                                                                                            alt=""
                                                                                            style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic;"
                                                                                            height="78"></td>
                                                                                </tr>
                                                                            </tbody>
                                                                        </table>
                                                                    </td>
                                                                    <td class="es-hidden"
                                                                        width="20"
                                                                        style="padding:0;Margin:0;"></td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                        <!--[if mso]></td><td width="173"><![endif]-->
                                                        <table class="es-left"
                                                            cellspacing="0"
                                                            cellpadding="0"
                                                            align="left"
                                                            style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;float:left;">
                                                            <tbody>
                                                                <tr style="border-collapse:collapse;">
                                                                    <td class="es-m-p0r es-m-p20b"
                                                                        width="173"
                                                                        align="center"
                                                                        style="padding:0;Margin:0;">
                                                                        <table width="100%"
                                                                            cellspacing="0"
                                                                            cellpadding="0"
                                                                            style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;">
                                                                            <tbody>
                                                                                <tr style="border-collapse:collapse;">
                                                                                    <td esdev-links-color="#333333"
                                                                                        align="left"
                                                                                        style="padding:0;Margin:0;">
                                                                                        <p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:14px;font-family:helvetica, 'helvetica neue', arial, verdana, sans-serif;line-height:150%;color:#333333;"><a
                                                                                                target="_blank"
                                                                                                style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:helvetica, 'helvetica neue', arial, verdana, sans-serif;font-size:14px;text-decoration:underline;color:#333333;"
                                                                                                href="https://stripo.email/">Reviews</a></p>
                                                                                        <p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:14px;font-family:helvetica, 'helvetica neue', arial, verdana, sans-serif;line-height:150%;color:#333333;"><a
                                                                                                target="_blank"
                                                                                                style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:helvetica, 'helvetica neue', arial, verdana, sans-serif;font-size:14px;text-decoration:underline;color:#333333;"
                                                                                                href="https://stripo.email/">Partners</a><br><a
                                                                                                target="_blank"
                                                                                                style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:helvetica, 'helvetica neue', arial, verdana, sans-serif;font-size:14px;text-decoration:underline;color:#333333;"
                                                                                                href="https://stripo.email/">Store</a><br><a
                                                                                                target="_blank"
                                                                                                style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:helvetica, 'helvetica neue', arial, verdana, sans-serif;font-size:14px;text-decoration:underline;color:#333333;"
                                                                                                href="https://stripo.email/">Customer
                                                                                                Support</a><br></p>
                                                                                    </td>
                                                                                </tr>
                                                                            </tbody>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                        <!--[if mso]></td><td width="20"></td><td width="173"><![endif]-->
                                                        <table class="es-right"
                                                            cellspacing="0"
                                                            cellpadding="0"
                                                            align="right"
                                                            style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;float:right;">
                                                            <tbody>
                                                                <tr style="border-collapse:collapse;">
                                                                    <td class="es-m-p0r es-m-p20b"
                                                                        width="173"
                                                                        align="center"
                                                                        style="padding:0;Margin:0;">
                                                                        <table width="100%"
                                                                            cellspacing="0"
                                                                            cellpadding="0"
                                                                            style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;">
                                                                            <tbody>
                                                                                <tr style="border-collapse:collapse;">
                                                                                    <td class="es-m-txt- es-m-txt-l"
                                                                                        esdev-links-color="#333333"
                                                                                        align="left"
                                                                                        style="padding:0;Margin:0;padding-bottom:10px;">
                                                                                        <p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:14px;font-family:helvetica, 'helvetica neue', arial, verdana, sans-serif;line-height:150%;color:#333333;"><span
                                                                                                style="font-size:20px;line-height:150%;">8
                                                                                                (800) 12-34-56<br></span></p>
                                                                                    </td>
                                                                                </tr>
                                                                                <tr style="border-collapse:collapse;">
                                                                                    <td class="es-m-txt-"
                                                                                        esdev-links-color="#333333"
                                                                                        align="left"
                                                                                        style="padding:0;Margin:0;padding-bottom:10px;">
                                                                                        <div style="color:#333333;">
                                                                                            <span style="font-size:14px;">info@smarthome.com</span>
                                                                                        </div>
                                                                                    </td>
                                                                                </tr>
                                                                                <tr style="border-collapse:collapse;">
                                                                                    <td align="left"
                                                                                        style="padding:0;Margin:0;">
                                                                                        <table class="es-table-not-adapt es-social"
                                                                                            cellspacing="0"
                                                                                            cellpadding="0"
                                                                                            style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;">
                                                                                            <tbody>
                                                                                                <tr style="border-collapse:collapse;">
                                                                                                    <td valign="top"
                                                                                                        align="center"
                                                                                                        style="padding:0;Margin:0;padding-right:10px;">
                                                                                                        <img title="Twitter"
                                                                                                            src="https://stripo.email/cabinet/assets/editor/assets/img/social-icons/circle-colored/twitter-circle-colored.png"
                                                                                                            alt="Tw"
                                                                                                            width="24"
                                                                                                            height="24"
                                                                                                            style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic;"></td>
                                                                                                    <td valign="top"
                                                                                                        align="center"
                                                                                                        style="padding:0;Margin:0;padding-right:10px;">
                                                                                                        <img title="Facebook"
                                                                                                            src="https://stripo.email/cabinet/assets/editor/assets/img/social-icons/circle-colored/facebook-circle-colored.png"
                                                                                                            alt="Fb"
                                                                                                            width="24"
                                                                                                            height="24"
                                                                                                            style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic;"></td>
                                                                                                    <td valign="top"
                                                                                                        align="center"
                                                                                                        style="padding:0;Margin:0;padding-right:10px;">
                                                                                                        <img title="Youtube"
                                                                                                            src="https://stripo.email/cabinet/assets/editor/assets/img/social-icons/circle-colored/youtube-circle-colored.png"
                                                                                                            alt="Yt"
                                                                                                            width="24"
                                                                                                            height="24"
                                                                                                            style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic;"></td>
                                                                                                    <td valign="top"
                                                                                                        align="center"
                                                                                                        style="padding:0;Margin:0;">
                                                                                                        <img title="Vkontakte"
                                                                                                            src="https://stripo.email/cabinet/assets/editor/assets/img/social-icons/circle-colored/vk-circle-colored.png"
                                                                                                            alt="Vk"
                                                                                                            width="24"
                                                                                                            height="24"
                                                                                                            style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic;"></td>
                                                                                                </tr>
                                                                                            </tbody>
                                                                                        </table>
                                                                                    </td>
                                                                                </tr>
                                                                            </tbody>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                        <!--[if mso]></td></tr></table><![endif]-->
                                                    </td>
                                                </tr>
                                                <tr style="border-collapse:collapse;">
                                                    <td align="left"
                                                        style="padding:0;Margin:0;padding-bottom:15px;padding-left:20px;padding-right:20px;">
                                                        <table width="100%"
                                                            cellspacing="0"
                                                            cellpadding="0"
                                                            style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;">
                                                            <tbody>
                                                                <tr style="border-collapse:collapse;">
                                                                    <td width="560"
                                                                        valign="top"
                                                                        align="center"
                                                                        style="padding:0;Margin:0;">
                                                                        <table width="100%"
                                                                            cellspacing="0"
                                                                            cellpadding="0"
                                                                            style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;">
                                                                            <tbody>
                                                                                <tr style="border-collapse:collapse;">
                                                                                    <td esdev-links-color="#333333"
                                                                                        align="left"
                                                                                        style="padding:0;Margin:0;">
                                                                                        <p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:12px;font-family:helvetica, 'helvetica neue', arial, verdana, sans-serif;line-height:150%;color:#333333;">You
                                                                                            are receiving this email
                                                                                            because you have visited
                                                                                            our site or asked us about
                                                                                            regular newsletter.</p>
                                                                                        <p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:12px;font-family:helvetica, 'helvetica neue', arial, verdana, sans-serif;line-height:150%;color:#333333;"><a
                                                                                                target="_blank"
                                                                                                href="https://stripo.email/"
                                                                                                style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:helvetica, 'helvetica neue', arial, verdana, sans-serif;font-size:12px;text-decoration:underline;color:#333333;">Unsubscribe</a>&nbsp;
                                                                                            | <a target="_blank"
                                                                                                href="https://stripo.email/"
                                                                                                style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:helvetica, 'helvetica neue', arial, verdana, sans-serif;font-size:12px;text-decoration:underline;color:#333333;">Update
                                                                                                Preferences</a> | <a
                                                                                                target="_blank"
                                                                                                href="https://stripo.email/"
                                                                                                style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:helvetica, 'helvetica neue', arial, verdana, sans-serif;font-size:12px;text-decoration:underline;color:#333333;">Customer
                                                                                                Support</a></p>
                                                                                    </td>
                                                                                </tr>
                                                                            </tbody>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </td>
                </tr>
            </tbody>
        </table>
    </div>
</body>

</html>